mod_version=5.0.0
mod_name=MacroKey Keybinding
mod_group=com.mattsmeets.macrokey
mc_version=1.20.1
forge_version=47.1.3
update_url=http://mod-versioning.mattsmeets.com/macrokey.json
accepted_versions=[1.20.1]
