mod_version=4.0.0
mod_name=MacroKey Keybinding
mod_group=com.mattsmeets.macrokey
mc_version=1.19
forge_version=41.1.0
update_url=http://mod-versioning.mattsmeets.com/macrokey.json
accepted_versions=[1.19]
